# For use with CWSL_DIGI v0.88

### INSTRUCTIONS
# Lines beginning with a # are a comment and are ignored by CWSL_DIGI.
# For missing or commented-out lines, CWSL_DIGI will use the default value.


[radio]
# Frequency Calibration. A global value that is applied to all decoders.
# A frequency calibration can also be applied to each decoder under [decoders]
# Note that CW Skimmer's Frequency Calibration setting will impact CWSL_DIGI.
# For more information see CALIBRATION.txt.
# The default is 1.0.
#freqcalibration=1.000000000

# For multiple receivers. Use -1 for one receiver. Default is -1.
#sharedmem=2


[operator]
# Operator amateur radio callsign. Required.
callsign=MYCALL

# 6 character grid square of the receiver. Required.
gridsquare=AB01xy


[decoders]
# The set of decoders. Each line is one decoder of at least "frequency mode"
# frequency is in Hz
# mode is FT4, FT8, WSPR, Q65-30, JT65 or JS8
# frequency, mode                   
#   e.g., 14074000 FT8
# frequency, mode, sharedmem        
#   e.g., 14074000 FT8 2
# frequency, mode, sharedmem, frequency calibration
#   e.g., 14074000 FT8 2 1.00005738745
#
# WSPR decoders optionally allow a spotter callsign per decoder.
#   e.g., 14095600 WSPR 2 1.0 W2AXR-2
#
# If you add additional lines here, please send them to W2AXR,
#    alexranaldi@gmail.com for release with future versions!

# 6m
#decoder=50323000 FT8
#decoder=50318000 FT4
#decoder=50313000 FT8
#decoder=50310000 FT8
#decoder=50275000 Q65-30

# 10m
#decoder=28180000 FT4
#decoder=28074000 FT8
#decoder=28076000 JT65
#decoder=28078000 JS8

# 12m
#decoder=24919000 FT4
#decoder=24915000 FT8
#decoder=24917000 JT65

# 15m
#decoder=21140000 FT4
#decoder=21094600 WSPR
#decoder=21074000 FT8
#decoder=21076000 JT65
#decoder=21078000 JS8

# 17m
#decoder=18104600 WSPR
#decoder=18104000 FT4
#decoder=18100000 FT8
#decoder=18102000 JT65

# 20m
#decoder=14095600 WSPR
#decoder=14090000 FT8
#decoder=14080000 FT4
#decoder=14074000 FT8
#decoder=14076000 JT65
#decoder=14078000 JS8

# 30m
#decoder=10140000 FT4
#decoder=10138700 WSPR
#decoder=10136000 FT8
#decoder=10131000 FT8
#decoder=10138000 JT65
#decoder=10130000 JS8

# 40m
#decoder=7074000 FT8
#decoder=7047500 FT4
#decoder=7038600 WSPR
#decoder=7076000 JT65
#decoder=7078000 JS8

# 60m
#decoder=5357000 FT8
#decoder=5287200 WSPR
#decoder=5364700 WSPR

# 80m
#decoder=3575000 FT4
#decoder=3573000 FT8
#decoder=3568600 WSPR
#decoder=3570000 JT65
#decoder=3578000 JS8

# 80m Korea
#decoder=3547000 FT8

# 160m
#decoder=1840000 FT8
#decoder=1840000 FT4
#decoder=1838000 JT65
#decoder=1836600 WSPR
#decoder=1836800 FST4W-120
#decoder=1839000 FST4-60
#decoder=1839000 FST4-120

# 160m Korea
#decoder=1810000 FT8

# 600m
#decoder=0474200 FT8
#decoder=474200 FST4-60
#decoder=474200 FST4-120
#decoder=474200 FST4-300
#decoder=474200 FST4W-120
#decoder=474200 FST4W-300
#decoder=474200 WSPR

# 2200m
#decoder=136000 FST4-60
#decoder=136000 FST4-120
#decoder=136000 FST4-300
#decoder=136000 FST4-900
#decoder=136000 FST4-1800
#decoder=136000 FST4W-120
#decoder=136000 FST4W-300
#decoder=136000 FST4W-900
#decoder=136000 FST4W-1800
#decoder=136000 WSPR

[wsjtx]
# A temporary folder for writing *.wav files. Must already exist. Required if
#   the "transfermethod" option is set to "wavefile", OR if any WSPR decoders
#   are enabled
temppath=C:\CWSL_DIGI\wave

# The WSJT-X bin path. jt9.exe and wsprd.exe must be in this folder.
binpath=C:\WSJT\wsjtx\bin

# The mechanism to use for data transfers from CWSL_DIGI to the WSJT-X decoders
#   Valid values are "shmem" and "wavefile". The default is shmem.
#   "shmem" relies on shared memory. shmem decodes slower and uses more
#   memory.  "wavefile" writes temporary files to disk, which may decrease
#   the lifespan of solid state drives.
#   WSPR decoders always use wave files regardless of this setting, as the 
#   WSJT-X WSPR decoder does not provide a shared memory interface.
#   JS8 decoders always use wave files.
#transfermethod=shmem

# Highest decode frequency per decoder in Hz
#   Default is 3000 Hz.
#   The maximum is 6000.
#highestdecodefreq=3000

# FT4 and FT8 audio scale factor, recommend 0.5 to 1.0. Default 0.90
#ftaudioscalefactor=0.90

# WSPR audio scale factor, recommend 0.1 to 0.25. Default 0.20
#wspraudioscalefactor=0.20

# Maximum age of data to report, in multiples of the mode's time frame
#   e.g., for FT8, 15s * 10 = 150s. Data older than 150 sec is dropped 
#   Data is dropped at 260 sec always, regardless of this value.
#   The default value is 10.
# maxdataage=10

# Max number of simultaneous jt9.exe/wsprd.exe instances. Default is computed.
#   A safe maximum is the number of cores on the computer, minus one or two.
#   If performance issues are encountered, decrease this at the risk of getting 
#   behind and dropping old data, OR decrease number of bands/modes
#   being decoded.
#   If this is specified, the decoderburden setting has no impact.
#numjt9instances=4

# Informs the calculated value for numjt9instances of the computational burden
#   of each decoder. Lower values result in less CPU usage overall, but spread
#   out more over time, at the risk of getting behind while decoding and 
#   eventually dropping data. Higher values will increase instantaneous CPU 
#   usage and the simultaneous number of processes on the computer. This may
#   manifest as "lag spikes" if the computer is being used for other purposes.
#   The default is 1.0. To halve the computed number of jt9/wsprd instances, 
#   specify 0.5. To double the number, specify 2.0. 
#   If numjt9instances is specified, this has no impact, as the value for
#   numjt9instances is no longer computed but specified manually.
#   For fast computers dedicated to skimming, a value of 2.0 is suggested. For
#   computers used for other purposes while skimming, the default is suggested.
#decoderburden=1.0

# Number of threads used by each jt9.exe. The default is the same as the WSJT-X
#   default of 3 and should be suitable for most use cases.
#numjt9threads=3 

# Keep recorded wav files, if true. The default is false. Enabling this will
#   cause significant hard disk usage!
#keepwav=true

# FT4 and FT8 decode depth. Default is 3, which is "deep" in WSJT-X.
# For less aggressive and faster decoding, use 2 or 1.
#decodedepth=3

# Number of WSPR decoder cycles per bit. The default is 3000. The WSJT-X
#   default is 500. Higher numbers will impact performance and may require
#   that the  decoderburden be increased, or numjt9instances be specified
#   manually. For faster WSPR decoding, smaller numbers such as 1000 or 500
#   may be best. For deeper but slower decoding, try 6000. The maximum is 10000
#wsprcycles=3000


[js8call]

# To use JS8 decoders, the program JS8CALL must be installed and this option must 
# be set to the location of js8.exe
#binpath=C:\Program Files (x86)\js8call\bin


[reporting]
# This section contains settings for controlling reporting to spotting networks
#   including PSK Reporter, Reverse Beacon Network (RBN) and WSPRNet.

# If true spots are sent to PSK Reporter for all modes.
pskreporter=false

# If true, FT4 and FT8 spots are sent to RBN. Must be running RBN Aggregator.
rbn=false
# IP Address of RBN Aggregator. Default is 127.0.0.1
# aggregatorip=127.0.0.1
# UDP Port for RBN Aggregator. This must match the port being used in 
#  Aggregator. 
aggregatorport=2215

# If true, WSPR spots are sent to WSPRNet. Default is false.
wsprnet=false

# A comma separate list of callsigns to ignore
#ignoredcalls=


[logging]

# How often to report decoder statistics to the display, in seconds.
# Default is 300s, or 5 minutes
#statsreportinginterval = 300

# Set to 8 for debugging, 0 for no output, 3 for default output
#   This value applies to console output and the log file.
#loglevel=8

# Log file for recording all output that is logged to the console.
#   Uncomment to enable.
#   If problems are encountered, set "loglevel" to 8, enable the "logfile"
#   option and send the resulting log to W2AXR, alexranaldi@gmail.com
#logfile=C:\CWSL_DIGI\console_log.txt

# Spots can be logged in the file below.
#    Uncomment to enable. Path must exist. File will be created if needed.
#decodesfile=C:\CWSL_DIGI\decode_log.txt

# Messages that are not understood can be logged to the "bad message log".
#    Uncomment to enable. Path must exist. File will be created if needed. 
#badmsglog=C:\CWSL_DIGI\bad_message_log.txt

# If true, logs all spots to the console. Default is true. Uncomment and set to
#    false to disable the logging of spots to the console and log file.
#logreports=true
